import { SharedArray } from "k6/data";
import http from "k6/http";
import { sleep, check } from 'k6';

export let options = {
    iterations: 10
    /*
    stages: [
        {duration: "1m", target: 100},
        {duration: "3m", target: 100},
        {duration: "1m", target: 0}
    ]*/
};

const nouns = new SharedArray("nouns", () => {
    return JSON.parse(open("./nouns.json"));
});

const adjectives = new SharedArray("adjectives", () => {
   return JSON.parse(open("./adjectives.json")); 
});

const log = (x) => { 
    console.log(JSON.stringify(x));
    return x; 
};

const thread = (x, ...fns) => { return fns.reduce( (acc, fn) => { return fn(acc); }, x)};

const randInt = (n) => {
    return thread(
        n,
        x => Math.random() * x,
        Math.floor
    );
};

const randomElement = (arr) => {
    return arr[randInt(arr.length)];
};

function requestParams() {
    return {
        headers: {
            "Content-type": "application/json",
            "accept": "json"
        }
    };
}

function url(resource) {
    var host = __ENV.CONFIGURATION_SERVICE_HOST || "configuration.devng-kong.myomnicell.com"
    return `http://${host}/api/v1/Config/${resource}`
}

function is(x) {
    return r => thread(r.body, JSON.parse, x => x.value) === x;
}

var logBeforeTeardown = false;

export function setup() {
    /**
     * const ds = [{key: "top-level-key-name",
     *              value: "top level value",
     *              overrides: {levels: ["tenantId", "", "foo"], values: ["tenant value", "", "foo level value"]}}]; blanks mean there is no override at that level
     */
    const ds = [];
    // number of top level configs to create
    const keyCount = parseInt(__ENV.CONFIG_TEST_KEYS) || 1;
    // create a data structure with top level configs and overrides for the course of this test
    for (let i = 0; i < keyCount; i++) {
        let e = {key: `${randomElement(adjectives).word}-${randomElement(nouns).word}`,
                 value: randomElement(nouns).word,
                 overrides: {levels: [], values: []}};

        // create between 0 and 5 overrides
        for (let j = 0; j < randInt(5); j++) {
            var level = "";
            var value = "";

            // ~9% chance for a blank key as long as it isn't the tenant level
            if (j == 0 || (randInt(10) / 4 != 1)) {
                level = randomElement(nouns).word;
                value = randomElement(adjectives).word;
            }

            e.overrides.levels.push(level);
            e.overrides.values.push(value);
        }

        ds.push(e);
    }

    // use the API to create the keys

    ds.forEach(function(e, i, arr) {
        let payload = {
            key: e.key,
            value: {
                value: e.value,
                description: "this key generated by automated tests",
                dataType: "String",
                isExternallyControlled: true,
                validationRule: "",
                allowLevel1Override: true,
                allowLevel2Override: true,
                allowLevel3Override: true,
                allowLevel4Override: true,
                editPermissions: "string",
                modifiedBy: "k6-load-test"
            }
        };

        var resp = http.post(url("createitem"), JSON.stringify(payload), requestParams());

        for (let i = 0; i < e.overrides.levels.length; i++) {
            if (e.overrides.values[i] != "") {
                let qs = `key=${e.key}&`;
                for (let j = i; j >= 0; j--) {
                    let key = `level${j}`;
                    if ( j === 0 ) {
                        key = "tenantId";
                    }

                    if (e.overrides.levels[j] != "") {
                        qs += `${key}=${e.overrides.levels[j]}&`;
                    }
                }
                qs += `value=${e.overrides.values[i]}`;

                var resp = http.put(`${url("overrideitem")}?${qs}`, "", requestParams());
            }
        }
    });

    // return this data structure for the later steps to use
    return ds;
}


export default function (ds) {
    const e = randomElement(ds);
    var payload = {
        key: e.key
    };

    for (let i = 0; i < e.overrides.levels.length; i++) {
        let key = (i == 0) ? "tenantId" : `level${i}`;
        payload[key] = e.overrides.levels[i];
    }

    const override = randInt(e.overrides.levels.length);
    const expectedValue = (override == 0) ? e.value : e.overrides.values[override - 1];

    payload["requestedOverride"] = override;
    const res = http.post(url("traverse"), JSON.stringify(payload), requestParams());

    const isExpected = is(expectedValue);

    if (!isExpected(res)) {
        thread(res, JSON.stringify, console.log);
        thread({expected: expectedValue, actual: thread(res.body, JSON.parse, x => x.value)}, JSON.stringify, console.log);
        logBeforeTeardown = true;
    }

    const checks = check(res, {
        "response is 200": r => r.status === 200,
        "value is correct": isExpected
    });

    sleep(1);
}

export function teardown(ds) {

    if (logBeforeTeardown) {
        var resp = http.get(url("getall"), "", requestParams());
        thread(resp, JSON.stringify, console.log);
    }

    ds.forEach(function(e, i, arr) {
        for (let i = e.overrides.levels.length; i > 0; i--) {
            if (e.overrides.values[i] != "") {
                var resource = "";
                var maxDepth = 5;
                for (let j = 0; j < maxDepth; j++) {
                    if (e.overrides.levels[j] == "" || j > (i - 1)) {
                        resource += "X"
                    } else {
                        resource += `${e.overrides.levels[j]}`;
                    }

                    if (j < (maxDepth - 1)) {
                        resource += "-"
                    }
                }

                http.put(url(`DeleteByKeyAndLabel/${e.key}/${resource}`), "", requestParams());

            }
        }

        http.put(url(`DeleteByKey/${e.key}`), "", requestParams());
    });
}
